MONGO_URI=mongodb+srv://fabromikylla:expensetracker@cluster0.brzbmqj.mongodb.net/?appName=Cluster0
JWT_SECRET=password456
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
