# MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/smart-expense?retryWrites=true&w=majority
# JWT_SECRET=very_secret_change_this
# JWT_ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=60
# CLOUDINARY_CLOUD_NAME=...
# CLOUDINARY_API_KEY=...
# CLOUDINARY_API_SECRET=...
